<!doctype html>
<html class="no-js" lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <title>Shade Sprite Generator by Taylor Love</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Generates the shade sprite"/>
    <meta name="keywords" content="pixelart,Minecraft,converter, image, generator, pangamma,woolcity,spritecraft,pixel, art,generate,1.13.2,1.12,1.13.1,1.14,1.14.4, 1.15"/>
    <meta name="author" content="Taylor A Love"/>
    <meta property="og:image" content="https://taylorlove.info/pixelstacker/assets/img/feature_05.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>

      .fill::before {

		/*  size 64 and size 16 look weird. Stick with size 32, and then simply change the window zoom
			to get the different sprite sheets for different resolutions. */
        /* size 64 */
        /* box-shadow: 
          0 25.6px 57.6px 0 rgba(0,0,0,0.132),
          0 4.8px 14.4px 0 rgba(0,0,0,0.216),
          0 1.2px 3.6px 0 rgba(0,0,0,0.216); */

        /*  size 16 */
        /* box-shadow: 
          0 6.4px 14.4px 0 rgba(0,0,0,0.132),
          0 1.2px 3.6px 0 rgba(0,0,0,0.216),
          0 0.3px 0.9px 0 rgba(0,0,0,0.316); */
		  
		  
        /*  size 32  */
        box-shadow: 
          0 3.2px 7.2px 0 rgba(0,0,0,.232),
          0 0.6px 1.8px 0 rgba(0,0,0,.316);

        z-index: -1;
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
      }

      .empty {
        display: table-cell;
      }

      .tile-window::after {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        content: '';
        z-index: -2;
      }
    </style>
    <script>
      var blockSize = 32;
      //$('html').css('zoom', 1 / window.devicePixelRatio)
    </script>
  </head>

  <body>
    <script type="text/template" id="css-template">
      <style>      
        html {
          padding-bottom: 32px;
		  
		  /* 
			The base zoom for full size sprite sheet WOULD be 1.0, but because
			windows OS applies a 125% zoom ratio to web views, we reverse the default
			size increase by setting the zoom to 0.8. That way, if you take a screenshot
			of the sprite sheet, the size of a single square will ACTUALLY be the size
			you expect the square to be. base is 0.8 for a size 32. 
			
			All of the shadows are built to look great on x32. To get x16, and x64, we
			just change the zoom to match with the new size value. This explains the
			below equation. zoom = (blockSize) / (32 / 0.8)
			*/
          zoom: calc({{blockSize}} / 40);
        }
        
        body, html {
          margin: 0;
          /* zoom: 0.8; offset device pixel width (window.devicePixelRatio) */
          max-width: {{pageWidth}}px;
          width: {{pageWidth}}px;
          background-size: 32px;
        }

        .tile-window {
          position: relative;
          float: left;
          display: inline;
          overflow: hidden;
          width: 32px;
          height: 32px;
          min-width: 32px;
          min-height: 32px;
          max-width: 32px;
          max-height: 32px;
        }

        .tile-content {
          position: absolute;
          left: -32px;
          right: -32px;
          top: -32px;
          bottom: -32px;
        }
        
        .fill, .empty {
          width: 32px;
          height: 32px;
          min-width: 32px;
          min-height: 32px;
          max-width: 32px;
          max-height: 32px;
          display: table-cell;
          position: relative;
          background-size: 32px;
        }
      </style>
    </script>
    <script type="text/html" id="tile-template">
      <div class="tile-window" data-index="{{index}}">
        <div class="tile-content">
          <div class="row">
            <div class="{{0}}"></div>
            <div class="{{1}}"></div>
            <div class="{{2}}"></div>
          </div>
          <div class="row">
            <div class="{{3}}"></div>
            <div class="empty">
              <div class='g-TL'></div> 
              <div class='g-T'></div> 
              <div class='g-TR'></div> 
              <div class='g-L'></div> 
              <div class='g-R'></div> 
              <div class='g-BL'></div> 
              <div class='g-B'></div> 
              <div class='g-BR'></div> 
            </div>
            <div class="{{4}}"></div>
          </div>
          <div class="row">
            <div class="{{5}}"></div>
            <div class="{{6}}"></div>
            <div class="{{7}}"></div>
          </div> 
        </div>
      </div>
    </script>
    <script>
      let cssHtml = $('#css-template').html()
              .replace(/\{\{pageWidth\}\}/mg, 8 * 32)
              .replace(/\{\{blockSize\}\}/mg, blockSize)
              ;

      $('body').append(cssHtml);

      for (let i = 0; i < 256; i++) {
        let html = $('#tile-template').html()
                .replace(/\{\{index\}\}/mg, i)
                .replace(/\{\{blockSize\}\}/mg, blockSize)
                .replace(/\{\{0\}\}/m, ((i & 0x001) === 0x001) ? 'fill' : 'empty')
                .replace(/\{\{1\}\}/m, ((i & 0x002) === 0x002) ? 'fill' : 'empty')
                .replace(/\{\{2\}\}/m, ((i & 0x004) === 0x004) ? 'fill' : 'empty')
                .replace(/\{\{3\}\}/m, ((i & 0x008) === 0x008) ? 'fill' : 'empty')
                .replace(/\{\{4\}\}/m, ((i & 0x010) === 0x010) ? 'fill' : 'empty')
                .replace(/\{\{5\}\}/m, ((i & 0x020) === 0x020) ? 'fill' : 'empty')
                .replace(/\{\{6\}\}/m, ((i & 0x040) === 0x040) ? 'fill' : 'empty')
                .replace(/\{\{7\}\}/m, ((i & 0x080) === 0x080) ? 'fill' : 'empty')
                ;

        $('body').append(html);
      }

    </script>
  </body>
</html>
